<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://www.lcn.com/stylesheets/lcn-compiled.min.css" rel="stylesheet" type="text/css">
    <title>www.tradingcompared.co.uk - LCN.com</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <style>
      h1,
      h2,
      h3,
      h4 {
        font-family: 'Varela Round', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body id="main" class="holding_page">
    <header>
      <div class="text-center margin-top-lg">
        <a href="/">
          <img src="https://www.lcn.com/images/logo.svg" width="100" height="100" alt="LCN.com" title="LCN.com" class="hidden-xs" />
          <img src="https://www.lcn.com/images/logo.svg" width="50" height="50" alt="LCN.com" title="LCN.com" class="visible-xs center-block" />
        </a>
      </div>
    </header>

    <main role="main">
      <div class="container">
        <div class="row padding-md text-center">
          <div class="col-md-24">
            <h2 class="margin-bottom-sm">www.tradingcompared.co.uk</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-24">
            <hr />
          </div>
        </div>
        <div class="row padding-md text-center-xs">
          <div class="col-md-3 col-sm-4">
            <img src="https://www.lcn.com/images/holding_pages/parked-1.svg" width="90" alt="Why am I seeing this page?" title="Why am I seeing this page?" class="margin-bottom-only-xs" />
          </div>
          <div class="col-md-21 col-sm-20">
            <h4>Why am I seeing this page?</h4>
            <p>You should only see this page when a registered domain has an attached hosting package, but no website has yet been uploaded.</p>
            <p>If this domain name is attached to your hosting, why not put it to good use?</p>

            
          </div>
        </div>
        <div class="row">
          <div class="col-md-24">
            <hr />
          </div>
        </div>
        
          <div class="row padding-md text-center-xs">
            <div class="col-md-3 col-sm-4">
              <img src="https://www.lcn.com/images/holding_pages/parked-2.svg" width="90" alt="Get your website online" title="Get your website online" class="margin-bottom-only-xs" />
            </div>
            <div class="col-md-21 col-sm-20">
              <h4>Upload your website</h4>
              <p>If you have a website ready and are not sure how to get it online, check out our <a href="https://www.lcn.com/support/articles/how-to-upload-files-to-your-website-with-ftp/" class="underlined branded" target="_blank" rel="nofollow">step by step guide to uploading a site via FTP</a>.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-24">
              <hr />
            </div>
          </div>
        
        <div class="row padding-md text-center-xs">
          <div class="col-md-3 col-sm-4">
            <img src="https://www.lcn.com/images/holding_pages/parked-7.svg" width="90" alt="Get your website online" title="Get your website online" class="margin-bottom-only-xs" />
          </div>
          <div class="col-md-21 col-sm-20">
            <h4>Get your website online, stress-free</h4>
            <p>Let us turn your idea into reality with our <a href="https://www.lcn.com/design" class="underlined branded" target="_blank" rel="nofollow">web design service</a>. Our in-house designers work with you to create your site just as you imagined it. Plus we’ll write unique content, specifically to your requirements. All sites come mobile and SEO optimised as standard – ready to go.</p>
            <p>If you have a website hosted elsewhere, we can also handle the move to LCN in its entirety with our <a href="https://www.lcn.com/web-hosting/migrate" class="underlined branded" target="_blank" rel="nofollow">free migration service</a>.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-24">
            <hr />
          </div>
        </div>
        <div class="row padding-md text-center-xs">
          <div class="col-md-3 col-sm-4">
            <img src="https://www.lcn.com/images/holding_pages/parked-2.svg" width="90" alt="Wait, I’ve already uploaded my website!" title="Wait, I’ve already uploaded my website!" class="margin-bottom-only-xs" />
          </div>
          <div class="col-md-21 col-sm-20">
            <h4>Wait, I’ve already uploaded my website!</h4>
            <p>If you’ve already uploaded your website via FTP and you’re still seeing this page, there’s a good chance you may have uploaded your index file to the wrong folder. Worry not - <a href="https://www.lcn.com/support/articles/how-to-upload-files-to-your-website-with-ftp/" class="underlined branded" target="_blank" rel="nofollow">this guide</a> has you covered. If you haven’t got hosting already, why not put your domain name to good use? Here are a few options to get you started…</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-24">
            <hr />
          </div>
        </div>
        <div class="row padding-md text-center-xs">
          <div class="col-md-3 col-sm-4">
            <img src="https://www.lcn.com/images/holding_pages/parked-3.svg" width="90" alt="Using WordPress?" title="Using WordPress?" class="margin-bottom-only-xs" />
          </div>
          <div class="col-md-21 col-sm-20">
            <h4>Using WordPress?</h4>
            <p>If you’re using our WordPress hosting, or have WordPress installed on our regular hosting packages, we have as wide range of guides just for you.</p>
            <p>For WordPress hosting customers, see our comprehensive <a href="https://www.lcn.com/learn/wordpress/" class="underlined branded" target="_blank" rel="nofollow">WordPress hosting starter guide</a>.</p>
            <p>If you want to take your WordPress site and blogging to the next level, try our <a href="https://www.lcn.com/blog/the-wordpress-bloggers-bible/" class="underlined branded" target="_blank" rel="nofollow">Ultimate WordPress Guide for Beginners</a>.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-24">
            <hr />
          </div>
        </div>
        <div class="row padding-md text-center-xs">
          <div class="col-md-3 col-sm-4">
            <img src="https://www.lcn.com/images/holding_pages/parked-4.svg" height="90" alt="Set up a professional email address" title="Set up a professional email address" class="margin-bottom-only-xs" />
          </div>
          <div class="col-md-21 col-sm-20">
            <h4>Set up a professional email address</h4>
            <p>Every hosting package comes with email, or perhaps you only have email hosting? Either way, learn how to <a href="https://www.lcn.com/support/categories/setting-up-an-email-account/" class="underlined branded" target="_blank" rel="nofollow">set up an email address in minutes here</a>.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-24">
            <hr />
          </div>
        </div>
        <div class="row padding-md text-center-xs">
          <div class="col-md-3 col-sm-4">
            <img src="https://www.lcn.com/images/holding_pages/parked-6.svg" width="90" alt="Get support" title="Get support" class="margin-bottom-only-xs" />
          </div>
          <div class="col-md-21 col-sm-20">
            <h4>Get support</h4>
            <p>If you have any questions about your hosting package, we’re on hand to help. Don’t hesitate give us a call or drop as an email any day of the week. <a href="https://www.lcn.com/contact/" class="underlined branded" target="_blank" rel="nofollow">Contact us today</a>.</p>
          </div>
        </div>
        <div class="row margin-bottom-lg">
          <div class="col-md-24">
            <hr />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
